<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.server</groupId>
		<artifactId>org.slizaa.server.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.server.service.slizaa</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.server</groupId>
			<artifactId>org.slizaa.server.service.backend</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.server</groupId>
			<artifactId>org.slizaa.server.service.extensions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.server</groupId>
			<artifactId>org.slizaa.server.service.configuration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.server</groupId>
			<artifactId>org.slizaa.server.service.svg</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.core</groupId>
			<artifactId>org.slizaa.core.progressmonitor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slizaa.core</groupId>
			<artifactId>org.slizaa.core.boltclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.spi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.contentdefinition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.cypherregistry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.core</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.core.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.graphdb.mapping.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slizaa.hierarchicalgraph.core</groupId>
			<artifactId>org.slizaa.hierarchicalgraph.core.algorithms</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>