# slizaa-application

./: .gitignore  .project  pom.xml
org.slizaa.application.server/: pom.xml
org.slizaa.application.server/src/main/java/org/slizaa/server/: HomeController.java  SlizaaComponent.java  SlizaaServer.java  SlizaaTestProgressMonitor.java
org.slizaa.application.server/src/main/java/org/slizaa/server/extensions/: IExtension.java  IExtensionAware.java
org.slizaa.application.server/src/main/java/org/slizaa/server/extensions/impl/: MavenBasedExtension.java
org.slizaa.application.server/src/main/java/org/slizaa/server/rest/: HierarchicalTreeController.java  JerseyConfig.java  NotFoundExceptionHandler.java
org.slizaa.application.server/src/main/java/org/slizaa/server/rest/model/: CoreDependency.java  ErrorMessage.java
org.slizaa.application.server/src/main/resources/: application.properties
org.slizaa.application.server/src/main/resources/static/: index.html
org.slizaa.application.server/src/main/resources/static/views/: index.html
org.slizaa.server.backend/: pom.xml
org.slizaa.server.backend/src/main/java/org/slizaa/server/backend/: IExtension.java  ISlizaaServerBackend.java  ISlizaaServerBackendListener.java
org.slizaa.server.backend/src/main/java/org/slizaa/server/backend/dao/: DefaultSlizaaServerDao.java  ISlizaaServerDao.java
org.slizaa.server.backend/src/main/java/org/slizaa/server/backend/extensions/: DefaultExtensionService.java  IExtension.java  IExtensionService.java  MavenBasedExtension.java  Version.java  VersionRange.java
org.slizaa.server.backend/src/main/java/org/slizaa/server/backend/impl/: AbstractExtensionServiceImpl.java  ConfiguredBackend.java  DynamicallyLoadedExtensions.java  IServerBackendStateMachineContext.java  MavenBasedExtension.java  ServerBackendImpl.java  ServerBackendStateMachine.java  SlizaaServerBackendImpl.java
org.slizaa.server.backend/src/test/java/org/slizaa/server/backend/: ServerBackendStateMachineTest.java
org.slizaa.server.graphql/: .project  pom.xml
org.slizaa.server.graphql/src/main/java/org/slizaa/server/graphql/: ApplicationBootConfiguration.java  BackendExtension.java  BackendExtensionId.java  Dependency.java  DependencyMatrix.java  EnableGraphqlModule.java  GraphqlConfiguration.java  ImageDescription.java  MapEntry.java  Mutation.java  Node.java  NodeResolver.java  Query.java  ServerState.java  SlizaaGraphQLError.java  Utils.java
org.slizaa.server.graphql/src/main/java/org/slizaa/server/graphql/graphdatabase/: AbstractDatabaseAwareComponent.java  ContentDefinition.java  ContentDefinitionType.java  GraphDatabase.java  GraphDatabaseMutation.java  GraphDatabaseQuery.java  GraphDatabaseResolver.java  MvnBasedContentDefinition.java  MvnCoordinate.java
org.slizaa.server.graphql/src/main/java/org/slizaa/server/graphql/hierarchicalgraph/: AbstractNodeSet.java  Cell.java  Dependency.java  DependencyMatrix.java  HierarchicalGraph.java  HierarchicalGraphQuery.java  HierarchicalGraphResolver.java  ImageDescription.java  MapEntry.java  Node.java  NodeResolver.java  NodeSet.java  StronglyConnectedComponent.java  Utils.java
org.slizaa.server.graphql/src/main/java/org/slizaa/server/graphql/serverconfig/: ServerConfigMutation.java  ServerConfigQuery.java  ServerExtension.java  ServerExtensionIdentifier.java
org.slizaa.server.graphql/src/main/java/org/slizaa/server/graphql/structuredatabase/: HierarchicalGraph.java  MvnCoordinate.java  StructureDatabase.java  StructureDatabaseMutation.java  StructureDatabaseQuery.java  StructureDatabaseResolver.java
org.slizaa.server.graphql/src/main/resources/: slizaa-graphdatabase.graphqls  slizaa-hierachicalgraph.graphqls  slizaa-server-config.graphqls  slizaa-structuredatabase.graphqls  slizaa.graphqls
org.slizaa.server.service.slizaa/: .project  pom.xml
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/: EnableSlizaaServiceModule.java  GraphDatabaseState.java  IGraphDatabase.java  IGraphDatabaseClient.java  IHierarchicalGraph.java  IHierarchicalGraphContainer.java  IMappedSystem.java  ISlizaaService.java  IStructureDatabase.java  IStructureDatabaseClient.java  ISystemAnalysis.java  SlizaaServiceModuleConfiguration.java
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/internal/: Configuration.java  ContentDefinitionProviderFactoryService.java  SlizaaComponent.java  SlizaaServiceConfiguration.java  SlizaaServiceDatabaseProperties.java  SlizaaServiceImpl.java  SlizaaServiceProperties.java  StructureDatabase.java  SystemAnalysis.java
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/internal/configuration/: GraphDatabaseConfiguration.java  GraphDatabaseContentDefinitionConfiguration.java  GraphDatabaseHierarchicalGraphConfiguration.java  SlizaaServiceConfiguration.java
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/internal/graphdatabase/: GraphDatabaseFactory.java  GraphDatabaseImpl.java  GraphDatabaseStateMachine.java  GraphDatabaseStateMachineContext.java  GraphDatabaseTrigger.java  SlizaaSocketUtils.java
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/internal/hierarchicalgraph/: HierarchicalGraph.java  HierarchicalGraphDefinition.java
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/internal/mappedsystem/: HierarchicalGraph.java  MappedSystem.java
org.slizaa.server.service.slizaa/src/main/java/org/slizaa/server/service/slizaa/internal/structuredatabase/: GraphDatabaseImpl.java  IInternalStructureDatabase.java  StructureDatabase.java  StructureDatabaseEvent.java  StructureDatabaseFactory.java  StructureDatabaseImpl.java  StructureDatabaseState.java  StructureDatabaseStateMachine.java  StructureDatabaseStateMachineAdapter.java  (+3 more)
org.slizaa.server.service.slizaa/src/test/java/org/slizaa/server/service/slizaa/internal/: AbstractSlizaaServiceTest.java
org.slizaa.server.service.slizaa/src/test/resources/slizaaservicecfg/: cfg_1.json  incorrect_cfg.json  invaldPayload_cfg.json
(+123 files in other folders)
