<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>org.slizaa.server</groupId>
    <artifactId>org.slizaa.server.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.slizaa.server.service.backend</module>
        <module>org.slizaa.server.service.extensions</module>
        <module>org.slizaa.server.service.slizaa</module>
        <module>org.slizaa.server.graphql</module>
        <module>org.slizaa.server</module>
        <module>org.slizaa.server.staticcontent</module>
    </modules>

    <properties>
        <kotlin.version>1.3.10</kotlin.version>
        <version-guava>21.0</version-guava>
        <version-graphql-java-kickstart>5.4</version-graphql-java-kickstart>
        <version-spring-statemachine>2.0.2.RELEASE</version-spring-statemachine>
        <version-classgraph>4.1.7</version-classgraph>
        <version-spring-boot>2.1.1.RELEASE</version-spring-boot>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version-guava}</version>
            </dependency>

            <!-- graphql-java -->
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-spring-boot-starter</artifactId>
                <version>${version-graphql-java-kickstart}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphiql-spring-boot-starter</artifactId>
                <version>${version-graphql-java-kickstart}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-spring-boot-starter-test</artifactId>
                <version>${version-graphql-java-kickstart}</version>
            </dependency>

            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version-spring-boot}</version>
            </dependency>

            <!-- spring-statemachine -->
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${version-spring-statemachine}</version>
            </dependency>

            <!-- classgraph -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${version-classgraph}</version>
            </dependency>

            <!-- slizaa -->
            <dependency>
                <groupId>org.slizaa.core</groupId>
                <artifactId>org.slizaa.core.mvnresolver.uber</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slizaa.core</groupId>
                <artifactId>org.slizaa.core.boltclient</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slizaa.scanner</groupId>
                <artifactId>org.slizaa.scanner.spi-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slizaa.scanner</groupId>
                <artifactId>org.slizaa.scanner.contentdefinition</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slizaa.scanner</groupId>
                <artifactId>org.slizaa.scanner.cypherregistry</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
                <artifactId>org.slizaa.hierarchicalgraph.graphdb.mapping.service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
