type GraphDatabase {

    identifier: ID!
 
    state: String!
    
    port: Int!

    contentDefinition: ContentDefinition
    
    hierarchicalGraphs: [HierarchicalGraph!]!
    
    hierarchicalGraph(identifier: ID!): HierarchicalGraph
}

type HierarchicalGraph {

}

type ContentDefinition {

	factoryId: ID!
	
	name: string!
	
	description: string
	
	definition: string!
}


# The Query type
extend type Query {

    graphDatabases: [GraphDatabase!]!

    graphDatabase(identifier: ID!): GraphDatabase
    
    hierarchicalGraph(databaseIdentifier: ID!, hierarchicalGraphIdentifier: ID!): HierarchicalGraph
}

# The Mutation type
extend type Mutation {

    newGraphDatabase(databaseId: ID!): GraphDatabase!
    
	populateGraphDatabase(databaseId: ID!): GraphDatabase!
    
    startGraphDatabase(databaseId: ID!): GraphDatabase!
    
    stopGraphDatabase(databaseId: ID!): GraphDatabase!

    setContentDefinition(databaseId: ID!, contentDefinitionFactoryId: ID!, contentDefinition!: string): GraphDatabase!

    createHierarchicalGraph(databaseId: ID!, hierarchicalGraphId: ID!): GraphDatabase!
}
