#
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml

server.port=8085

database.rootDirectory=
configuration.rootDirectory=