#spring.jersey.type=filter
#spring.jersey.applicationPath=/rest

#
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml

server.port=8085

#
# slizaa.databaseRootDirectory=D:/tmp/hurz/db
# configuration.rootDirectory=D:/tmp/hurz/conf