<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slizaa.server</groupId>
        <artifactId>org.slizaa.server.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.slizaa.server.backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slizaa.core</groupId>
            <artifactId>org.slizaa.core.mvnresolver.uber</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slizaa.scanner</groupId>
            <artifactId>org.slizaa.scanner.spi-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slizaa.scanner</groupId>
            <artifactId>org.slizaa.scanner.cypherregistry</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
            <artifactId>org.slizaa.hierarchicalgraph.graphdb.mapping.spi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>